<!--
Kenny Li
SoftDev1 pd8
K20 -- Comic Sans Syndrome
2018-11-05
-->
<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <title>foo title</title>

  <style>
  #body {
      background-color: darkgray;
      border: black solid 10px;
  }

  h1 {
      color: white;
      text-align: center;
      background-color: gray;
      margin: 0;
  }

  #nav {
      float: left;
      width: 20%;
      height: 100%;
      padding: 0;    
  }

  h3 {
      padding-left: 10px;
  }

  #nav ul {
      list-style-type: none;
      padding-left: 10px;
  }

  #nav a {
      color:white; 
      text-decoration: none;
  }

  #footer {
      background-color: lightgray; 
      color:gray;
      text-align: right;
      padding: 5px;
  }


  
  </style>
  </head>

  <body>
    <div id="body">
    
      <div id ="h1">
      <h1>foo heading 1</h1>
      </div>
      
      <div id ="nav">
          <h3>nav foo</h3>
        
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
		<br><br><br><br><br>
      </div>

      <h2>main foo heading</h2>
      <p>
		Doggo ipsum clouds length boy borkf heckin good boys and girls very hand that feed shibe super chub shibe, 
		pupperino woofer you are doing me the shock very good spot heckin angery woofer. Shibe such treat shoober vvv mlem, 
		boofers extremely cuuuuuute many pats. Boofers wow very biscit smol borking doggo with a long snoot for pats clouds, 
		ruff thicc. Clouds adorable doggo fat boi, bork. .
	</p>
	<p>
		Very jealous pupper shoob yapper h*ck noodle horse pupperino bork the neighborhood pupper, floofs hooberino puggo snoot 
		fat boi dat tungg tho. heckin angery woofer you are doin me a concern thicc. Wow such tempt long bois 
		borkdrive blop most angery pupper I have ever seen, sub woofer pupperino. Heckin good boys tungg pupper long water shoob 
		big ol pupper very jealous pupper, he made many woofs borkf doggo. Ruff length boy puggo pupper heckin borkdrive super 
		chub long water shoob, boof noodle horse you are doin me a concern thicc you are doing me the shock. 
		<br>
		Taken from <a href="https://doggoipsum.com/">Doggo Ipsum</a>
	</p>

      <br>
      <br>
      <div id="footer">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>
  </div>
  </body>

</html>
